// https://leetcode.cn/problems/merge-two-sorted-lists/description/
//
// 21. 合并两个有序链表
//
// Definition for singly-linked list.
#[derive(PartialEq, Eq, Clone, Debug)]
pub struct ListNode {
  pub val: i32,
  pub next: Option<Box<ListNode>>
}

impl ListNode {
  #[inline]
  fn new(val: i32) -> Self {
    ListNode {
      next: None,
      val
    }
  }
}

struct Solution {}

impl Solution {
    pub fn merge_two_lists(list1: Option<Box<ListNode>>, list2: Option<Box<ListNode>>) -> Option<Box<ListNode>> {
        let mut left = 0;
        let mut right = 0;
        let (mut l1, mut l2) = (list1, list2);
        let mut result: Box<ListNode> = Box::new(ListNode::new(0));

        while l1.is_some() && l2.is_some() {
            if let (Some(ref x1), Some(ref x2)) = (l1, l2) {
            
                if x1.val < x2.val {
                    
                    // result.next = x1;
                }
            }
        }

        return result.next;

    }
}
